function sendHelp(){
  
  let botInfo = `Привет! Я бот задачник.

Чтобы установить напоминание о задаче напишите сообщение начинающееся с "/+".
Также задаче можно установить дату и дни повтора. Формат внесения следующий:
<b>/+ &lt;название задачи&gt;
[дата и/или время]
[дни повтора для еженедельных]</b>
Обязательно каждый параметр с новой строки.

Пример 1. Ежедневная задача:
<b>/+ проверить почту</b>

Пример 2. Еженедельная задача на каждые пн, ср и пт:
<b>/+ выложить пост
пн ср пт</b>

Пример 3. Еженедельная задача на сб, но которая начнётся только с конкретной даты:
<b>/+ выложить пост
сб
01.12.2023</b>

Пример 4. Одноразовая задача, на конкретную дату и время:
<b>/+ устроить новогодний розыгрыш
31.12.2023 17:00</b>

Если хотите упомнуть пользователя в тексте задачи, но так, чтобы пинг был только в нужное время, то при создании задачи поставьте = в упоминании.
Пример: @=Pavel_Naumenko превратится в @Pavel_Naumenko

Команда для справки: /help
Команда для вывода всех задач: /tasks
  `;
  botSendMessage(chat_id, botInfo);
}